cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           relatively-good-language
version:        0.1.0.0
description:    Implementation of Relatively Good Language.
author:         My Name
maintainer:     my@address.here
copyright:      2022 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      MyCodeGen
      MyParser
      MyTypeCheck
      Sprockell
      Sprockell.BasicFunctions
      Sprockell.Debugger
      Sprockell.HardwareTypes
      Sprockell.Simulation
      Sprockell.Sprockell
      Sprockell.System
  other-modules:
      Paths_relatively_good_language
  hs-source-dirs:
      src
  build-depends:
      QuickCheck ==2.14.*
    , base >=4.7 && <5
    , hspec ==2.8.*
    , parsec ==3.1.*
    , sprockell >=2022.0
  default-language: Haskell2010

executable relatively-good-language-exe
  main-is: Main.hs
  other-modules:
      Paths_relatively_good_language
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.*
    , base >=4.7 && <5
    , hspec ==2.8.*
    , parsec ==3.1.*
    , relatively-good-language
    , sprockell >=2022.0
  default-language: Haskell2010

test-suite relatively-good-language-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_relatively_good_language
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.*
    , base >=4.7 && <5
    , hspec ==2.8.*
    , parsec ==3.1.*
    , relatively-good-language
    , sprockell >=2022.0
  default-language: Haskell2010
