shared int moneyAcc1 = 10
shared int moneyAcc2 = 0
shared int moneyAcc3 = 15
shared int moneyAcc4 = 1
% Prints the initial values of the bank accounts
print(moneyAcc1)
print(moneyAcc2)
print(moneyAcc3)
print(moneyAcc4)

allAtOnce
{
    hangingByAThread {
        doNotTouchThis(1) % wait
        moneyAcc1 = moneyAcc1 - 3
        moneyAcc2 = moneyAcc2 + 3
        nowYouCanTouchThis(1) % notify
    }
    hangingByAThread {
        doNotTouchThis(1) % wait
        moneyAcc1 = moneyAcc1 - 3
        moneyAcc2 = moneyAcc2 + 3
        nowYouCanTouchThis(1)  % notify
    }
    hangingByAThread {   
        doNotTouchThis(1)
        moneyAcc1 = moneyAcc1 - 3
        moneyAcc2 = moneyAcc2 + 3
        nowYouCanTouchThis(1)
    }
    hangingByAThread {
        doNotTouchThis(2) % wait
        moneyAcc3 = moneyAcc3 - 5
        moneyAcc4 = moneyAcc4 + 5
        nowYouCanTouchThis(2)
    }
    hangingByAThread {
        doNotTouchThis(2)
        moneyAcc3 = moneyAcc3 - 5
        moneyAcc4 = moneyAcc4 + 5
        nowYouCanTouchThis(2)
    }
}

% Prints the values of the bank accounts after all transaction.
print(moneyAcc1)
print(moneyAcc2)
print(moneyAcc3)
print(moneyAcc4)