int x = 0
shared int i = 0
allAtOnce {
    hangingByAThread{
        while(i < 10){
            doNotTouchThis(2)
            print(i)
            i = i + 1
            nowYouCanTouchThis(2)
        }
    }
    hangingByAThread{
        while(i < 10){
            doNotTouchThis(2)
            print(100 - i)
            i = i + 1
            nowYouCanTouchThis(2)
        }
    }
}

[[a][b]]
[
    ... -- int x = 0
    ... -- shared int i = 0
    parallel
]

a = [
    int x = 0
    shared i = 0
]

b = [
    while(i < 10){
        doNotTouchThis(2)
        print(i)
        nowYouCanTouchThis(2)
    }
]

c = [
    while(i < 10){
        doNotTouchThis(2)
        print(100 - i)
        i = i + 1
        nowYouCanTouchThis(2)
    }
]
run [a,b,c]